version: '2'
services:
  mongo:
    extends:
      file: docker/mongo.yml
      service: mongo
  solr:
    extends:
      file: docker/solr.yml
      service: solr
  neo4j:
    extends:
      file: docker/neo4j.yml
      service: neo4j